
------------------------------
Product  : 
14	14	14	
14	14	14	
14	14	14	

----------
------------------------------
Sininv(1.0) = 0.01745417873758517
----------
----------
------------------------------
Sininv(1.0) = 1.5707963267948966
----------
----------
------------------------------
Sininv(1.0) = 90.0
Sin(30.0) = 0.49999999999999994
Sininv(1.0) = 90.0degree
----------
----------
------------------------------
Sininv(1.0) = 90.0 Degree
Sin(10.0) = 0.17364817766693033
Sininv(0.17364817766693033) = 10.0 Degree
----------
----------
------------------------------
Sin(45.0) = 0.7071067811865475
Sininv(1.0) = 90.0°
------------------------------
----------
----------
----------
------------------------------
----------
11000.0In Meters is 11.0
----------
----------
Sininv(1.0) = 90.0°
----------
Sin(45.0) = 0.7071067811865475
----------
----------
----------
------------------------------
